{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "zeilaile0.plist",
    "zeilaile1.plist",
    "zeilaile2.plist"
  ],
  "texturesPng": [
    "zeilaile0.png",
    "zeilaile1.png",
    "zeilaile2.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "PageView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_1",
                  "ZOrder": 0,
                  "actiontag": 61307205,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2465057,
                  "positionPercentY": 0.7044336,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 175,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 193,
                  "y": 429,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_2",
                  "ZOrder": 0,
                  "actiontag": 18560612,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5057179,
                  "positionPercentY": 0.711001754,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 178,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 397,
                  "y": 433,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_3",
                  "ZOrder": 0,
                  "actiontag": 5568649,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5108005,
                  "positionPercentY": 0.369458169,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 179,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 401,
                  "y": 225,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_4",
                  "ZOrder": 0,
                  "actiontag": 3967696,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7700127,
                  "positionPercentY": 0.7093597,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 180,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 606,
                  "y": 432,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_5",
                  "ZOrder": 0,
                  "actiontag": 60939915,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7687421,
                  "positionPercentY": 0.376026332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 181,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 605,
                  "y": 229,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_6",
                  "ZOrder": 0,
                  "actiontag": 5771700,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.241423026,
                  "positionPercentY": 0.374384284,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 182,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 189,
                  "y": 228,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "page1",
              "ZOrder": 0,
              "actiontag": 11546631,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 609,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 153,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 787,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "selectLevelBg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_7",
                  "ZOrder": 0,
                  "actiontag": 34394720,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4739519,
                  "positionPercentY": 0.676519,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 166,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 373,
                  "y": 412,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_8",
                  "ZOrder": 0,
                  "actiontag": 63094964,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.204574347,
                  "positionPercentY": 0.6863712,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 168,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 161,
                  "y": 418,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_9",
                  "ZOrder": 0,
                  "actiontag": 22338877,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7331639,
                  "positionPercentY": 0.331691355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 170,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 577,
                  "y": 202,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_10",
                  "ZOrder": 0,
                  "actiontag": 64327060,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7458704,
                  "positionPercentY": 0.67323494,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 171,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 587,
                  "y": 410,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_11",
                  "ZOrder": 0,
                  "actiontag": 59399292,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.473951727,
                  "positionPercentY": 0.3382595,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 172,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 373,
                  "y": 206,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_12",
                  "ZOrder": 0,
                  "actiontag": 9619360,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.212198228,
                  "positionPercentY": 0.3382595,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 173,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 167,
                  "y": 206,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "page2",
              "ZOrder": 0,
              "actiontag": 38834335,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 609,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 154,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 787,
              "x": 787,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "selectLevelBg1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_13",
                  "ZOrder": 0,
                  "actiontag": 35142229,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.21855174,
                  "positionPercentY": 0.331691355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 157,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 172,
                  "y": 202,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_14",
                  "ZOrder": 0,
                  "actiontag": 29791706,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.764930248,
                  "positionPercentY": 0.6798031,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 159,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 602,
                  "y": 414,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_15",
                  "ZOrder": 0,
                  "actiontag": 52502232,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.487929,
                  "positionPercentY": 0.6798031,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 160,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 384,
                  "y": 414,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_16",
                  "ZOrder": 0,
                  "actiontag": 26347497,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.22109288,
                  "positionPercentY": 0.676519,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 162,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 174,
                  "y": 412,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_17",
                  "ZOrder": 0,
                  "actiontag": 29603689,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.775095463,
                  "positionPercentY": 0.3284073,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 163,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 610,
                  "y": 200,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_18",
                  "ZOrder": 0,
                  "actiontag": 8080192,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 170,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4930116,
                  "positionPercentY": 0.334975421,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07115629,
                  "sizePercentY": 0.09195402,
                  "sizeType": 0,
                  "tag": 164,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 172,
                  "x": 388,
                  "y": 204,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "card_3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "card_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "card_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "page3",
              "ZOrder": 0,
              "actiontag": 7394403,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 609,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 155,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 787,
              "x": 1574,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "selectLevelBg2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "PageView",
          "name": "LevelView",
          "ZOrder": 0,
          "actiontag": 12922556,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 609,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06517846,
          "positionPercentY": 0.0274762157,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8197917,
          "sizePercentY": 0.9515625,
          "sizeType": 0,
          "tag": 152,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 787,
          "x": 62,
          "y": 17,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "editorClipAble": true,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": 21736599,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 146,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}